﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Лабораторная работа №1 - React</title>
</head>

<body>
  <h1>Lab9</h1>
  <p>
    If you can see this message it means your simple Node.js web server is
    working!
  </p>
 
  <ul>
    <li>Problem 1 - Getting started - <a href="getting-started.html">getting-started.html</a></li>
    <li>Problem 2 - Regions display component - <a href="p2.html">p2.html</a></li>
    <li>Problem 3 - Avto display component - <a href="p3.html">p3.html</a></li>
  </ul>
  
</body>

</html>